<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdFirstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdSecondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdThirdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdFourthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdFifthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdFirstColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdSecondColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdThirdColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/gdFifthRow"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gdFirstRow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="7"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdSecondRow"
        app:layout_constraintEnd_toEndOf="@id/gdFirstColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdFirstRow"
        />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdSecondRow"
        app:layout_constraintEnd_toEndOf="@id/gdSecondColumn"
        app:layout_constraintStart_toStartOf="@id/gdFirstColumn"
        app:layout_constraintTop_toTopOf="@id/gdFirstRow" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="9"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdSecondRow"
        app:layout_constraintEnd_toEndOf="@id/gdThirdColumn"
        app:layout_constraintStart_toStartOf="@id/gdSecondColumn"
        app:layout_constraintTop_toTopOf="@id/gdFirstRow" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="/"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdSecondRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdThirdColumn"
        app:layout_constraintTop_toTopOf="@id/gdFirstRow" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdThirdRow"
        app:layout_constraintEnd_toEndOf="@id/gdFirstColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdSecondRow" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdThirdRow"
        app:layout_constraintEnd_toEndOf="@id/gdSecondColumn"
        app:layout_constraintStart_toStartOf="@id/gdFirstColumn"
        app:layout_constraintTop_toTopOf="@id/gdSecondRow" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdThirdRow"
        app:layout_constraintEnd_toEndOf="@id/gdThirdColumn"
        app:layout_constraintStart_toStartOf="@id/gdSecondColumn"
        app:layout_constraintTop_toTopOf="@id/gdSecondRow" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="*"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdThirdRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdThirdColumn"
        app:layout_constraintTop_toTopOf="@id/gdSecondRow" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintEnd_toEndOf="@id/gdFirstColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdThirdRow" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintEnd_toEndOf="@id/gdSecondColumn"
        app:layout_constraintStart_toStartOf="@id/gdFirstColumn"
        app:layout_constraintTop_toTopOf="@id/gdThirdRow" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintEnd_toEndOf="@id/gdThirdColumn"
        app:layout_constraintStart_toStartOf="@id/gdSecondColumn"
        app:layout_constraintTop_toTopOf="@id/gdThirdRow" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFourthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdThirdColumn"
        app:layout_constraintTop_toTopOf="@id/gdThirdRow" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFifthRow"
        app:layout_constraintEnd_toEndOf="@id/gdFirstColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdFourthRow" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFifthRow"
        app:layout_constraintEnd_toEndOf="@id/gdSecondColumn"
        app:layout_constraintStart_toStartOf="@id/gdFirstColumn"
        app:layout_constraintTop_toTopOf="@id/gdFourthRow" />

    <Button
        android:id="@+id/btnCLR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="CLR"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/gdSecondColumn"
        app:layout_constraintEnd_toEndOf="@id/gdThirdColumn"
        app:layout_constraintTop_toTopOf="@id/gdFourthRow"
        app:layout_constraintBottom_toBottomOf="@id/gdFifthRow"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/gdFifthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdThirdColumn"
        app:layout_constraintTop_toTopOf="@id/gdFourthRow" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:backgroundTint="@color/lighGray"
        android:text="="
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gdFifthRow" />



</androidx.constraintlayout.widget.ConstraintLayout>